# PaperlessApplication

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/aeromexico/aeropuertos/paperlessmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aeromexico/aeropuertos/paperlessmobile/: OktaManager.kt  PaperlessApplication.kt
app/src/main/java/com/aeromexico/aeropuertos/paperlessmobile/PrintUtil/: DialogPrintUtil.kt  ScanningActivity.kt
app/src/main/java/com/aeromexico/aeropuertos/paperlessmobile/PrintUtil/utilities/: Bluetooth.java  ImageUtils.kt  Printing.kt  Printooth.kt  UniCode864Mapping.java
app/src/main/java/com/aeromexico/aeropuertos/paperlessmobile/SilkySignature/: SignatureFragment.kt
app/src/main/java/com/aeromexico/aeropuertos/paperlessmobile/SilkySignature/viewModel/: SignatureViewModel.kt
app/src/main/java/com/aeromexico/aeropuertos/paperlessmobile/afar/: AfanFragment.kt
app/src/main/java/com/aeromexico/aeropuertos/paperlessmobile/busquedaVuelo/: BuscarVueloFragment.kt  DatePickerFragment.kt  VueloRepository.kt
app/src/main/java/com/aeromexico/aeropuertos/paperlessmobile/busquedaVuelo/model/: BuscarVueloInteractor.kt  BusquedaVueloDataSource.kt  RequestBuscarVuelo.kt
app/src/main/java/com/aeromexico/aeropuertos/paperlessmobile/busquedaVuelo/viewModel/: BuscarVueloViewModel.kt
app/src/main/java/com/aeromexico/aeropuertos/paperlessmobile/campanaNotificaciones/adapters/: CheckDiarioItemPendienteAdapter.kt  (+4 more)
app/src/main/java/com/aeromexico/aeropuertos/paperlessmobile/comunicadosACK/: ComunicadosFragment.kt  VerComunicadoFragment.kt  comunicadosViewModel.kt
app/src/main/java/com/aeromexico/aeropuertos/paperlessmobile/home/: AlarmaRenovacionSession.kt  AppInformacionFragment.kt  HomeFragment.kt  MainActivity.kt  MenuModule.kt
app/src/main/java/com/aeromexico/aeropuertos/paperlessmobile/inspeccionAeronave/: InspeccionAeronaveRepository.kt  InspecionAeronaveMainFragment.kt
app/src/main/java/com/aeromexico/aeropuertos/paperlessmobile/inspeccionAeronaveREF/: InspecionAeronaveFragment.kt
app/src/main/java/com/aeromexico/aeropuertos/paperlessmobile/manifiestoCarga/: ManifiestoCargaFragment.kt  ManifiestoCargaRespository.kt  ManifiestoCargaViewModel.kt
app/src/main/java/com/aeromexico/aeropuertos/paperlessmobile/mensajesOperacionales/: MensajeOperacionalesRepository.kt  MensajesOperacionalesActivity.kt  MensajesOperacionalesFragment.kt
app/src/main/java/com/aeromexico/aeropuertos/paperlessmobile/metar/: ACARSFragment.kt  EncuestaFragment.kt  GAMeReportFragment.kt  MetarFragment.kt  PdfFragment.kt
app/src/main/java/com/aeromexico/aeropuertos/paperlessmobile/notoc/: NotocFragment.kt  NotocRepository.kt  NotocViewModel.kt
app/src/main/java/com/aeromexico/aeropuertos/paperlessmobile/optBdm/: OptBdmFragment.kt  OptBdmViewModel.kt
app/src/main/java/com/aeromexico/aeropuertos/paperlessmobile/webService/: CallResponsesObjects.kt  WebServiceApi.kt
app/src/main/res/anim/: from_bottom_anim.xml  to_bottom_anim.xml
app/src/main/res/drawable/: am_logo.xml  backgroud_outline.xml  background_azul_cuadrado_esquinasredondas.xml  background_gradient.xml  background_green.xml  background_gris_cuadrado_esquinasredondas.xml  background_logout_button.xml  background_logout_button_yellow.xml  background_rectangle_rounded.xml  background_rectangulo.xml  background_rojo_cuadrado_esquinasredondas.xml  backgrounf_for_pdf.xml  blue_rounded_button.xml  border_for_image_view_signature.xml  border_for_image_view_signature_gray.xml  button_consultar.xml  button_consultar_disabled.xml  corners_rectangule.xml  fond_cut.xml  green_background_rounded.xml  half_circle.xml  half_circle_bottom.xml  half_circle_rigth.xml  half_circle_top.xml  ic_ae.xml  ic_aeromexico_logo_svg.xml  ic_bomba_de_gasolina.xml  ic_company.xml  ic_fondo_exitoso.xml  ic_launcher_foreground.xml  ic_moon.xml  ic_moon_blue.xml  ic_number_flight.xml  ic_number_four.xml  ic_number_one.xml  ic_number_tree.xml  ic_numero__two.xml  ic_primer_vuelo.xml  ic_save.xml  ic_search_list.xml  (+11 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_mensajes_operacionales.xml  activity_scanning.xml  averia_capture_dialog.xml  backgroud_item_bording_pass_desing.xml  bluetooth_device_row.xml  buscar_vuelo_fragment.xml  button_whit_number_and_check_img.xml  content_home.xml  control_abordaje_fragment.xml  custom_action_item_layout.xml  detalles_equipo.xml  detalles_vuelo.xml  detalles_vuelo_primary.xml  dialog_message.xml  dialog_print_util.xml  drop_down_item.xml  fragment_a_c_a_r_s.xml  fragment_afan.xml  fragment_app_informacion.xml  fragment_averias_inspeccion_aeronave.xml  fragment_carga_combustible_pendiente.xml  fragment_check_list_consentimiento_tab.xml  fragment_check_list_diario.xml  fragment_clientes_ctrl_abordaje.xml  fragment_cocinas.xml  fragment_combustible_consentimiento.xml  fragment_comunicados.xml  fragment_concentimiento.xml  fragment_condiciones_meteorologicas.xml  fragment_consentimiento_a_c_k.xml  fragment_consentimiento_form.xml  fragment_contenido_a_c_k.xml  fragment_des_hielo.xml  fragment_deshielo_pendientes_tab.xml  fragment_detalle_averia.xml  fragment_detalle_averia_fotos_multiples.xml  fragment_dialog_signature.xml  fragment_encuesta.xml  (+83 more)
app/src/main/res/menu/: buscar.xml  campana.xml
app/src/main/res/navigation/: nav_checklist_diario.xml  nav_deshielo.xml  nav_inspeccion_aeronave_primer_vuelo_dia.xml  nav_inspecion_aeronave.xml  nav_main.xml  nav_manifiesto_carga.xml  nav_mensajes_operacionales.xml  nav_opt_bdm.xml  nav_orden_carga_combustible.xml  nav_search_list.xml
app/src/main/res/values/: array_options_item.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aeromexico/aeropuertos/paperlessmobile/: ExampleUnitTest.kt
(+284 files in other folders)
