<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_deshielo"
    app:startDestination="@id/desHieloFragment">

    <fragment
        android:id="@+id/desHieloFragment"
        android:name="com.aeromexico.aeropuertos.paperlessmobile.desHielo.view.DesHieloFragment"
        android:label="fragment_des_hielo"
        tools:layout="@layout/fragment_des_hielo" >
        <argument
            android:defaultValue="@null"
            app:nullable="true"
            android:name="vuelo"
            app:argType="com.aeromexico.aeropuertos.paperlessmobile.webService.Responses.Vuelos" />

    </fragment>
</navigation>