<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_gris_cuadrado_esquinasredondas"
    android:backgroundTint="@color/white"
    android:padding="@dimen/dimen_8">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dimen_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/imagen_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_titulo">

            <TextView
                android:id="@+id/imagen"
                android:layout_width="@dimen/dimen_80"
                android:layout_height="@dimen/dimen_80"
                android:layout_marginTop="@dimen/dimen_4"
                android:background="@drawable/ic_error"
                android:backgroundTint="@color/color_rojo_carmin" />

            <ImageView
                android:id="@+id/cargando"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_150"
                android:visibility="gone" />

        </LinearLayout>


        <TextView
            android:id="@+id/txt_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Titulo de mensaje"
            android:textColor="@color/black"
            android:textSize="@dimen/text_18"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_mensaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_4"
            android:textColor="@color/black"
            android:textSize="@dimen/text_14"
            android:textStyle="normal"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagen_content"
            tools:text="Mensaje a mostrar "/>

        <TextView
            android:id="@+id/btnAceptar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10"
            android:background="@drawable/background_logout_button"
            android:backgroundTint="@color/color_verde"
            android:gravity="center"
            android:padding="@dimen/dimen_8"
            android:text="@string/aceptar"
            android:textColor="@color/white"
            android:textSize="@dimen/text_12"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_mensaje"
            app:layout_constraintEnd_toStartOf="@id/btnCerrar"/>

        <TextView
            android:id="@+id/btnCerrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10"
            android:background="@color/color_gray_white_background_checklist"
            android:gravity="center"
            android:padding="@dimen/dimen_8"
            android:text="@string/cerrar"
            android:textColor="@color/white"
            android:textSize="@dimen/text_12"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_mensaje"
            app:layout_constraintStart_toEndOf="@id/btnAceptar"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>