<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dimen_4"
    tools:context=".comunicadosACK.tabs.ConsentimientoACKFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txt_titulo"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Consentimiento"
            android:textSize="@dimen/text_17"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/swEmpExterno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/empleado_externo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilNumEmpleado"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="@dimen/margin_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_20"
            android:hint="@string/no_de_empleado"
            app:layout_constraintEnd_toStartOf="@id/btnConsultarEmpleado"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_titulo"
            app:prefixText="AM"
            app:startIconDrawable="@drawable/ic_person">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_NumEmpleado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="10"
                android:paddingHorizontal="@dimen/dimen_8"
                android:textSize="@dimen/text_14" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/btnConsultarEmpleado"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_40"
            android:layout_marginStart="@dimen/dimen_8"
            android:background="@drawable/white_button_outlined"
            android:drawableTint="@color/primaryColor"
            android:elevation="@dimen/dimen_16"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:drawableStartCompat="@drawable/ic_search"
            app:layout_constraintBottom_toBottomOf="@+id/tilNumEmpleado"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tilNumEmpleado"
            app:layout_constraintTop_toTopOf="@id/tilNumEmpleado" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilNombreEmpleadoManual"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nombre_del_empleado"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilNumEmpleado"
            app:startIconDrawable="@drawable/ic_person">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/actvOficialNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="false"
                android:inputType="textPersonName"
                android:maxLength="30"
                android:paddingHorizontal="@dimen/dimen_8"
                android:textSize="@dimen/text_14" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilPuesto"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Puesto"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilNombreEmpleadoManual"
            app:startIconDrawable="@drawable/ic_equip">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtPuesto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textPersonName"
                android:maxLength="30"
                android:paddingHorizontal="@dimen/dimen_8"
                android:textSize="@dimen/text_14" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilemail"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo Electronico"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilPuesto"
            app:startIconDrawable="@drawable/ic_baseline_alternate_email_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textEmailAddress"
                android:maxLength="30"
                android:paddingHorizontal="@dimen/dimen_8"
                android:textSize="@dimen/text_14" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilemail">

            <CheckBox
                android:id="@+id/check_box_aceppt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:theme="@style/checkBoxStyle" />

            <TextView
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Al dar clic, valido de recibido y entendido (ACK) del Comunicado."
                android:textSize="@dimen/text_16" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mbEnviar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_16"
            android:backgroundTint="@color/color_rojo_carmin"
            android:enabled="false"
            android:text="@string/continuar"
            android:textColor="@color/color_gray_white_background_checklist_faded"
            android:visibility="visible"
            app:icon="@drawable/ic_send"
            app:iconTint="@color/color_gray_white_background_checklist_faded"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout6" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>