<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dimen_10"
    android:fillViewport="true"
    tools:context=".inspeccionEquipo.view.CheckListDiarioFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/info_equipo"
            layout="@layout/detalles_equipo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/info_equipo">

            <include
                android:id="@+id/button_revision"
                layout="@layout/button_whit_number_and_check_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <include
                android:id="@+id/button_consentimiento"
                layout="@layout/button_whit_number_and_check_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/dimen_4"
            android:background="@color/color_divider"
            app:layout_constraintEnd_toEndOf="@+id/tabs"
            app:layout_constraintStart_toStartOf="@+id/tabs"
            app:layout_constraintTop_toBottomOf="@+id/tabs" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/tabs_content"
            android:layout_width="wrap_content"
            android:layout_height="750dp"
            android:layout_marginBottom="@dimen/dimen_50"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tabs" />

        <include
            android:id="@+id/exitoso_message"
            layout="@layout/item_reporte_exitoso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tabs" />

        <TextView
            android:id="@+id/btn_regresar"
            android:layout_width="@dimen/dimen_150"
            android:layout_height="@dimen/dimen_40"
            android:background="@drawable/background_gris_cuadrado_esquinasredondas"
            android:gravity="center"
            android:paddingHorizontal="@dimen/dimen_8"
            android:text="@string/regresar"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_continuar"/>

        <TextView
            android:id="@+id/btn_continuar"
            android:layout_width="@dimen/dimen_150"
            android:layout_height="@dimen/dimen_40"
            android:background="@drawable/background_azul_cuadrado_esquinasredondas"
            android:gravity="center"
            android:paddingHorizontal="@dimen/dimen_8"
            android:text="@string/siguiente"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_regresar"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>