<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dimen_8"
    tools:context=".common.utils.DialogFragmentSignature">

    <ImageView
        android:id="@+id/close_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/backgroud_outline"
        android:src="@drawable/ic_baseline_close_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/color_rojo_carmin" />

    <com.williamww.silkysignature.views.SignaturePad
        android:id="@+id/spFirma"
        android:layout_width="@dimen/margin_0"
        android:layout_height="400dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/close_dialog"
        app:penColor="@android:color/black" />

    <View
        android:id="@+id/divider"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_1"
        android:background="@color/gray_text"
        app:layout_constraintEnd_toEndOf="@+id/spFirma"
        app:layout_constraintStart_toStartOf="@+id/spFirma"
        app:layout_constraintTop_toBottomOf="@+id/spFirma" />

    <TextView
        android:id="@+id/tvFirma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/firmar"
        android:textColor="@color/gray_text"
        android:textSize="@dimen/text_18"
        app:layout_constraintEnd_toEndOf="@+id/divider"
        app:layout_constraintStart_toStartOf="@+id/divider"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <TextView
        android:id="@+id/btnRedo"
        android:layout_width="0dp"
        android:layout_height="@dimen/margin_0"
        android:layout_marginHorizontal="@dimen/dimen_4"
        android:background="@drawable/button_consultar"
        android:clickable="true"
        android:drawableStart="@drawable/ic_redo"
        android:drawableTint="@color/white"
        android:elevation="@dimen/dimen_8"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/reintentar"
        android:textColor="@color/white"
        android:textSize="@dimen/text_14"
        app:layout_constraintBottom_toBottomOf="@+id/btnAceptar"
        app:layout_constraintEnd_toStartOf="@+id/btnAceptar"
        app:layout_constraintStart_toStartOf="@+id/divider"
        app:layout_constraintTop_toTopOf="@+id/btnAceptar" />

    <TextView
        android:id="@+id/btnAceptar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_4"
        android:layout_marginTop="@dimen/dimen_8"
        android:background="@drawable/button_consultar"
        android:clickable="true"
        android:drawableStart="@drawable/ic_check"
        android:drawableTint="@color/white"
        android:elevation="@dimen/dimen_8"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/aceptar"
        android:textColor="@color/white"
        android:textSize="@dimen/text_14"
        app:layout_constraintEnd_toEndOf="@+id/divider"
        app:layout_constraintStart_toEndOf="@id/btnRedo"
        app:layout_constraintTop_toBottomOf="@+id/tvFirma" />

</androidx.constraintlayout.widget.ConstraintLayout>