<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_4"
        android:text="aa qui va una pregunta que venta en la encuesta"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="@dimen/text_12" />

    <TextView
        android:id="@+id/text_answers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_16"
        android:padding="@dimen/dimen_4"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="@dimen/text_10" />

    <LinearLayout
        android:id="@+id/linear_correct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_4">

        <TextView
            android:id="@+id/textView28"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_check"
            android:backgroundTint="@color/design_default_color_primary_dark" />

        <TextView
            android:id="@+id/til_correct"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dimen_2"
            android:text="Respuesta correcta:"
            android:textColor="@color/black"
            android:textSize="@dimen/text_10"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_correct_answer"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dimen_4"
            android:layout_marginTop="@dimen/dimen_2"
            android:text="Respuesta correcta"
            android:textColor="@color/black"
            android:textSize="@dimen/text_10"
            android:textStyle="normal" />
    </LinearLayout>

    <TextView
        android:id="@+id/text_justify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_4"
        android:textColor="@color/black"
        android:textSize="@dimen/text_10"
        android:textStyle="normal" />

    <View
        android:id="@+id/dividerTop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1"
        android:layout_marginTop="@dimen/dimen_8"
        android:background="@color/gray_text" />

</LinearLayout>