<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dimen_8">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/dimen_200"
            android:layout_height="wrap_content"
            android:layout_weight="4">

            <TextView
                android:id="@+id/txt_tiitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/operador"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:textSize="@dimen/text_18"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_descripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8"
                android:background="@color/white"
                android:justificationMode="inter_word"
                android:padding="@dimen/dimen_4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_tiitle"
                tools:text="Freno de estacionamiento/servicio, palanca de
velocidades, niveles de aceite-anticongelanteagua, Mangueras, Coples (servicio),
estabilizadores, rodillos, funcionamiento de
bomba de agua (servicio),banda trasportadora,
puertas
" />

            <Button
                android:id="@+id/add_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/secondaryLightColor"
                android:text="@string/fecha_de_vencimiento"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_descripcion" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/content_text_observaciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8"
                android:background="@color/white"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/add_date">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/text_observaciones"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:hint="@string/observaciones"
                    android:maxLength="250"
                    android:maxLines="10"
                    android:minLines="1"
                    android:textSize="@dimen/text_12" />

            </com.google.android.material.textfield.TextInputLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_4"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title_bien"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bien"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                        android:textSize="@dimen/text_12"
                        android:textStyle="normal" />

                    <CheckBox
                        android:id="@+id/check_bien"
                        android:layout_width="35dp"
                        android:layout_height="@dimen/dp35"
                        android:layout_marginTop="@dimen/dimen_4"
                        android:theme="@style/checkBoxStyle" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title_mal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mal"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                        android:textSize="@dimen/text_12"
                        android:textStyle="normal" />

                    <CheckBox
                        android:id="@+id/check_mal"
                        android:layout_width="@dimen/dp35"
                        android:layout_height="@dimen/dp35"
                        android:layout_marginTop="@dimen/dimen_4"
                        android:theme="@style/checkBoxStyle_BAD" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title_NA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/n_a"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                        android:textSize="@dimen/text_12"
                        android:textStyle="normal" />

                    <CheckBox
                        android:id="@+id/check_NA"
                        android:layout_width="@dimen/dimen35dp"
                        android:layout_height="@dimen/dp35"
                        android:layout_marginTop="@dimen/dimen_4"
                        android:buttonTint="@color/gray_text" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/contenedor_botones_photo_observaciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_2"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btn_add_photo"
                        android:layout_width="@dimen/dimen_60"
                        android:layout_height="@dimen/dimen_40"
                        app:srcCompat="@drawable/ic_round_camera" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_4"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btn_add_obvservaciones"
                        android:layout_width="@dimen/dimen_60"
                        android:layout_height="@dimen/dimen_40"
                        app:srcCompat="@drawable/ic_add_coment" />

                </LinearLayout>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/photo_preview"
                android:layout_width="@dimen/dimen_110"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/dimen_4"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contenedor_botones_photo_observaciones">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="@dimen/dimen_40"
                    android:layout_height="@dimen/dimen_40"
                    android:background="@drawable/ic_camera"
                    android:backgroundTint="@color/primaryDarkColor"
                    android:elevation="@dimen/dimen_8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="@dimen/dimen_20"
                    android:layout_height="@dimen/dimen_20"
                    android:background="@drawable/ic_palomita_con_circulo"
                    android:backgroundTint="@color/verde_success"
                    android:elevation="@dimen/dimen_8"
                    app:layout_constraintBottom_toBottomOf="@+id/textView9"
                    app:layout_constraintEnd_toEndOf="@+id/textView9"
                    app:layout_constraintStart_toEndOf="@+id/textView9" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Foto Añadida Corectamente"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                    android:textSize="@dimen/text_12"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView9" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1"
        android:layout_marginTop="@dimen/dimen_4"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

</androidx.constraintlayout.widget.ConstraintLayout>