<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/dimen_4"
    android:paddingHorizontal="@dimen/dimen_8">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Content_item_vuelo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dimen_12"
        android:background="@drawable/white_font_module"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvtextFechaVuelo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_padding_min"
            android:layout_marginTop="@dimen/common_padding_min"
            android:text="24/05/2021"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:textColor="@color/primaryColor"
            android:textSize="@dimen/text_17"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/tvNumVuelo"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvNumVuelo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_padding_min"
            android:layout_marginTop="@dimen/common_padding_min"
            android:text="30"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:textColor="@color/primaryColor"
            android:textSize="@dimen/text_17"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/tvAerolinea"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvAerolinea"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_padding_min"
            android:text="AM"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:textColor="@color/primaryColor"
            android:textSize="@dimen/text_17"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textoOrigen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_padding_min"
            android:text="@string/ruta_card"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvNumVuelo" />

        <TextView
            android:id="@+id/tvOrigen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_padding_min"
            android:paddingStart="@dimen/common_padding_min"
            android:text="MEX - GDL"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            app:layout_constraintStart_toEndOf="@id/textoOrigen"
            app:layout_constraintTop_toBottomOf="@id/tvtextFechaVuelo" />


        <TextView
            android:id="@+id/textoMatricula"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_padding_min"
            android:text="@string/matricula"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvETA" />

        <TextView
            android:id="@+id/tvtMatricula"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/common_padding_default"
            android:paddingLeft="@dimen/common_padding_min"
            android:text="XADGBD"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            app:layout_constraintStart_toEndOf="@id/textoMatricula"
            app:layout_constraintTop_toTopOf="@id/textoMatricula" />

        <TextView
            android:id="@+id/textoETD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_padding_min"
            android:text="@string/etd"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvOrigen" />

        <TextView
            android:id="@+id/tvETD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23:59"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            app:layout_constraintStart_toEndOf="@id/textoETD"
            app:layout_constraintTop_toTopOf="@id/textoETD" />


        <TextView
            android:id="@+id/textoETA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8"
            android:text="@string/eta"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/tvETA"
            app:layout_constraintTop_toBottomOf="@id/tvOrigen" />


        <TextView
            android:id="@+id/tvETA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_padding_min"
            android:text="23:59"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvOrigen"

            />


        <TextView
            android:id="@+id/textoEquipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_padding_min"
            android:text="@string/equipo"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/textoETA"
            app:layout_constraintTop_toBottomOf="@id/tvETA" />


        <TextView
            android:id="@+id/tvEquipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/common_padding_min"
            android:text="B737-800"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            app:layout_constraintStart_toEndOf="@id/textoEquipo"
            app:layout_constraintTop_toTopOf="@id/textoEquipo" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView

        android:layout_width="@dimen/dimen_4"
        android:layout_height="@dimen/dimen_35"
        android:background="@drawable/corners_rectangule"
        android:backgroundTint="@color/primaryColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="@dimen/dimen_16"
        android:layout_height="@dimen/dimen_8"
        android:layout_marginEnd="@dimen/dimen_110"
        android:background="@drawable/half_circle_bottom"
        android:backgroundTint="@color/primaryColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="@dimen/dimen_16"
        android:layout_height="@dimen/dimen_8"
        android:layout_marginEnd="@dimen/dimen_110"
        android:background="@drawable/half_circle_top"
        android:backgroundTint="@color/primaryColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>