<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".mensajesOperacionales.MensajesOperacionalesFragment"
    android:padding="@dimen/common_padding_min">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/include_detalle_vuelo"
            layout="@layout/detalles_vuelo"
            />
    <View
        android:id="@+id/barracolor"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:background="@color/color_barra_color"
        android:layout_marginTop="@dimen/common_padding_min"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/include_detalle_vuelo"/>

        <TextView
            android:layout_marginLeft="@dimen/dimen_6"
            android:id="@+id/tvMensajesOperacionales"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_padding_min"
            android:text="@string/mensajes_operacionales"
            android:textSize="@dimen/text_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/barracolor" />

        <TextView
            android:id="@+id/tv_Date"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_padding_min"
            android:textAlignment="center"
            android:textColor="@color/color_rojo_carmin"
            android:textSize="@dimen/text_16"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvMensajesOperacionales"
            app:layout_constraintTop_toTopOf="@id/barracolor" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilMensajesOperacionales"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/selecciona"
        app:layout_constraintStart_toStartOf="@id/tvMensajesOperacionales"
        app:layout_constraintEnd_toEndOf="@id/tvMensajesOperacionales"
        app:layout_constraintTop_toBottomOf="@id/tvMensajesOperacionales"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu">
        <AutoCompleteTextView
            android:id="@+id/actv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="none"/>

    </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:paddingTop="@dimen/dimen_10"
            android:layout_marginTop="@dimen/dimen_4"
            android:id="@+id/btn_Print"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_consultar"
            android:clickable="true"
            android:drawableStart="@drawable/ic_print_black_24dp"
            android:drawableTint="@color/white"
            android:elevation="@dimen/dimen_8"
            android:focusable="true"
            android:visibility="gone"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center_horizontal|center_vertical"
            android:text=" Imprimir"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barracolor"
            android:textSize="@dimen/text_14"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/ns"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="@dimen/common_padding_min"
        android:padding="@dimen/common_padding_min"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_Print">
        <TextView
            android:id="@+id/tvMensaje"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""/>
    </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clLIR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/ns"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <View
                android:id="@+id/divider1"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/color_divider"
                android:layout_marginTop="@dimen/common_padding_middle"
                android:layout_marginBottom="@dimen/common_padding_middle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tvOficialOperacionesRampa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/oficial_de_rampa"
                android:layout_marginTop="@dimen/common_padding_min"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider1"
                style="@style/TextAppearance.MaterialComponents.Headline6"/>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/swEmpExternoRampa"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:checked="false"
                android:text="@string/empleado_externo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvOficialOperacionesRampa"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilNERampa"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/no_de_empleado"
                app:prefixText="AM"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/swEmpExternoRampa"
                app:layout_constraintEnd_toStartOf="@id/ibRampa"
                app:startIconDrawable="@drawable/ic_person"
                app:helperText="@string/requerido"
                app:endIconMode="clear_text"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNERampa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>
            <ImageView
                android:id="@+id/ibRampa"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:src="@drawable/ic_search"
                android:layout_margin="@dimen/common_padding_min"
                android:contentDescription="@string/buscar_empleado"
                app:layout_constraintTop_toTopOf="@id/tilNERampa"
                app:layout_constraintBottom_toBottomOf="@id/tilNERampa"
                app:layout_constraintStart_toEndOf="@id/tilNERampa"
                app:layout_constraintEnd_toEndOf="parent"/>
            <!--<ImageButton
                android:id="@+id/ibRampa"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_search"
                android:clickable="false"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                app:layout_constraintTop_toTopOf="@id/tilNERampa"
                app:layout_constraintStart_toEndOf="@id/tilNERampa"
                app:layout_constraintBottom_toBottomOf="@id/tilNERampa"
                app:layout_constraintEnd_toEndOf="parent"
                android:contentDescription="@string/buscar_empleado" />-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilNombreRampa"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/nombre_del_oficial_de_rampa"
                android:clickable="false"
                android:enabled="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tilNERampa"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNombreRampa"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="none"/>

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/ivFirmaRampaMO"
                android:layout_width="@dimen/damagePreviewWidth"
                android:layout_height="@dimen/damagePreviewHeight"
                android:layout_marginTop="@dimen/common_padding_min"
                android:layout_marginBottom="@dimen/common_padding_middle"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tilNombreRampa"
                />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/mbFirmaRampa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/firmar"
                android:enabled="false"
                app:icon="@drawable/ic_draw"
                app:iconTint="@color/primaryLightColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivFirmaRampaMO"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

            <!--<View
                android:id="@+id/divider2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/color_divider"
                android:layout_marginTop="@dimen/common_padding_middle"
                android:layout_marginBottom="@dimen/common_padding_middle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mbFirmaRampa"/>
            <TextView
                android:id="@+id/tvOficialOperacionesDespacho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/oficial_de_despacho"
                android:layout_marginTop="@dimen/common_padding_min"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider2"
                style="@style/TextAppearance.MaterialComponents.Headline6"/>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/swEmpExternoDespacho"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/empleado_externo"
                android:checked="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvOficialOperacionesDespacho"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilNEDespacho"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/no_de_empleado"
                app:prefixText="AM"
                app:startIconDrawable="@drawable/ic_person"
                app:helperText="@string/requerido"
                app:endIconMode="clear_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ibDespacho"
                app:layout_constraintTop_toBottomOf="@id/swEmpExternoDespacho"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNEDespacho"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>
            <ImageView
                android:id="@+id/ibDespacho"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:src="@drawable/ic_search"
                android:layout_margin="@dimen/common_padding_min"
                android:contentDescription="@string/buscar_empleado"
                app:layout_constraintTop_toTopOf="@id/tilNEDespacho"
                app:layout_constraintStart_toEndOf="@id/tilNEDespacho"
                app:layout_constraintBottom_toBottomOf="@id/tilNEDespacho"
                app:layout_constraintEnd_toEndOf="parent"
                />
            &lt;!&ndash;<ImageButton
                android:id="@+id/ibDespacho"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_search"
                android:clickable="false"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                app:layout_constraintTop_toTopOf="@id/tilNEDespacho"
                app:layout_constraintStart_toEndOf="@id/tilNEDespacho"
                app:layout_constraintBottom_toBottomOf="@id/tilNEDespacho"
                app:layout_constraintEnd_toEndOf="parent"
                android:contentDescription="@string/buscar_empleado" />&ndash;&gt;
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilNombreDespacho"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/nombre_del_oficial_de_despacho"
                android:clickable="false"
                android:enabled="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tilNEDespacho"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNombreDespacho"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="none"/>

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/ivFirmaDespachoMO"
                android:layout_width="@dimen/damagePreviewWidth"
                android:layout_height="@dimen/damagePreviewHeight"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tilNombreDespacho"
                android:layout_marginTop="@dimen/common_padding_min"
                android:layout_marginBottom="@dimen/common_padding_middle"
                android:visibility="gone"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/mbFirmaDespacho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/firmar"
                android:enabled="false"
                app:icon="@drawable/ic_draw"
                app:iconTint="@color/primaryLightColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivFirmaDespachoMO"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilRemarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/remarks"
                app:startIconDrawable="@drawable/ic_text_snippet"
                app:endIconMode="clear_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mbFirmaRampa"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etRemarks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/mbEnviar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/enviar"
                app:icon="@drawable/ic_send"
                android:layout_marginTop="@dimen/common_padding_default"
                android:backgroundTint="@color/verde_success"
                android:enabled="true"
                app:layout_constraintTop_toBottomOf="@id/tilRemarks"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clLirFirmado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/ns"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/el_mensaje_ya_ha_sido_firmado"
                android:textStyle="italic"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                android:textColor="@color/color_rojo_carmin"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/TextAppearance.MaterialComponents.Headline5"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--<ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>-->


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>
