<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".campanaNotificaciones.views.PendientesFragment"
    android:padding="@dimen/common_padding_min">

    <TextView
        android:id="@+id/tvNotiPendientes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notificaciones pendientes"
        android:layout_marginStart="@dimen/common_padding_default"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        style="@style/TextAppearance.MaterialComponents.Headline6"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/modulosSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/selecciona"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvNotiPendientes"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_marginTop="@dimen/common_padding_default"
        >
        <AutoCompleteTextView
            android:id="@+id/actv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="none"/>

    </com.google.android.material.textfield.TextInputLayout>
    <!--<Spinner
        android:id="@+id/modulosSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvNotiPendientes"
        android:spinnerMode="dropdown"
        android:dropDownSelector=""
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"/>-->

   <!-- <androidx.core.widget.NestedScrollView
        android:id="@+id/tabs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/tvNotiPendientes"
        app:layout_constraintStart_toStartOf="parent">
        <LinearLayout
            android:id="@+id/tabsIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/button_mensajesOp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mensajes_operacionales"
                android:maxWidth="@dimen/dimen_80"
                android:maxLines="2"/>
            &lt;!&ndash;<include
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/button_mensajesOp"
                layout="@layout/button_whit_number_and_check_img"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"/>&ndash;&gt;
            <include
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/button_inspeccionA"
                layout="@layout/button_whit_number_and_check_img"
                android:layout_height="wrap_content" />
            <include
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/button_inspeccionP"
                layout="@layout/button_whit_number_and_check_img"
                android:layout_height="wrap_content" />
            <include
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/button_inspeccionE"
                layout="@layout/button_whit_number_and_check_img"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
-->

    <com.aeromexico.aeropuertos.paperlessmobile.inspeccionAeronave.pager.CustomViewPager
        android:id="@+id/tabs_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/modulosSpinner" />

</androidx.constraintlayout.widget.ConstraintLayout>